service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
92_D24,December 24,0,0,0,0,0,0,0,20200823,20201003
92_D31,December 31,0,0,0,0,0,0,0,20200823,20201003
92_HOL,Holiday,0,0,0,0,0,0,0,20200823,20201003
92_HOL:R,Recess Holiday,0,0,0,0,0,0,0,20200823,20201003
92_MWK,Modified,0,0,0,0,0,0,0,20200823,20201003
92_MWK:R,Recess Modified,0,0,0,0,0,0,0,20200823,20201003
92_SAT,Saturday,0,0,0,0,0,1,0,20200823,20201003
92_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20200823,20201003
92_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20200823,20201003
92_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20200823,20201003
92_SUN,Sunday,0,0,0,0,0,0,1,20200823,20201003
92_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20200823,20201003
92_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20200823,20201003
92_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20200823,20201003
92_WKD,Weekday,1,1,1,1,1,0,0,20200823,20201003
92_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20200823,20201003
92_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20200823,20201003
92_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20200823,20201003
92_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20200823,20201003
92_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20200823,20201003
92_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20200823,20201003
93_D24,December 24,0,0,0,0,0,0,0,20201004,20201128
93_D31,December 31,0,0,0,0,0,0,0,20201004,20201128
93_HOL,Holiday,0,0,0,0,0,0,0,20201004,20201128
93_HOL:R,Recess Holiday,0,0,0,0,0,0,0,20201004,20201128
93_MWK,Modified,0,0,0,0,0,0,0,20201004,20201128
93_MWK:R,Recess Modified,0,0,0,0,0,0,0,20201004,20201128
93_SAT,Saturday,0,0,0,0,0,1,0,20201004,20201128
93_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20201004,20201128
93_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20201004,20201128
93_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20201004,20201128
93_SUN,Sunday,0,0,0,0,0,0,1,20201004,20201128
93_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20201004,20201128
93_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20201004,20201128
93_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20201004,20201128
93_WKD,Weekday,1,1,1,1,1,0,0,20201004,20201128
93_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20201004,20201128
93_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20201004,20201128
93_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20201004,20201128
93_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20201004,20201128
93_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20201004,20201128
93_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20201004,20201128