Metro Transit Data Dictionary,City of Madison (WI) USA

General Transit Feed Specification Reference maintained at:,https://developers.google.com/transit/gtfs/reference

General Transit Feed Specification Real-Time Reference maintained at:,https://developers.google.com/transit/gtfs-realtime/

Extended data elements listed below:,Usage descriptions.

fare_attributes.txt:agency_id,Key field carried over from agency.txt file. Transfer duration validity is enforced at the time of boarding the last vehicle using the fare - not generally controlled through the time of actually exiting the system.

feed_info.text:feed_version,Optional string specifically containing a date time value for when data was updated using yyyymmddhhnn format.
yyyy,four digit year
mm,two digit month
dd,two digit day
hh,two digit hour
nn,two digit minutes

routes.txt:route_service_name,Abbreviated pairing of the two opposite route destinations (i.e. Trips operate towards either one route destination - EAST TOWNE - or the other - WEST TOWNE).

stop_features.txt:feature_type,Hierarchical value of an amenity located at a bus stop
1000,Shelter
1100,Shelter with bench
2100,Bench
4200,Real time arrival display

stops.txt:agency_id,Coordinating agency for bus stop location.

stops.txt:stop_jurisdiction,Governing jurisdiction of bus stop location-including travel path of vehicle and access area for passengers.
CMAD,City of Madison
CFIT,City of Fitchburg
CMID,City of Middleton
CMON,City of Monona
CSUN,City of Sun Prairie
CVER,City of Verona
VMAP,Village of Maple Bluff
VMCF,Village of McFarland
VSHO,Village of Shorewood Hills
TBLO,Town of Blooming Grove
TBUR,Town of Burke
TMID,Town of Middleton
UWIS,University of Wisconsin
MSTM,Metro Transit System-City of Madison
PRIV,Location not under any governing jurisdiction

stops.txt:relative_position,Orientation of stop location along travel path of vehicle.
1,stop is located after named cross location
2,stop is located adjacent named cross location
3,stop is located before named cross location
4,stop is located opposite named cross location
5,stop is located along a dedicated drive aisle

stops.txt:cardinal_direction,Orientation of vehicle along travel path when at stop location. Not a reference to an actual trip's destination (i.e. East Transfer Point).
0,vehicle generally pointed northbound when stopped
90,vehicle generally pointed eastbound when stopped
180,vehicle generally pointed southbound when stopped
270,vehicle generally pointed westbound when stopped
[blank],vehicle pointed in various directions when stopped

stops.txt:primary_street,Roadway name used by travel path of vehicle.

stops.txt:address_range,Block address range to sort roadway names used by travel path of vehicle.

stops.txt:cross_location,Location name crossed by travel path of vehicle.

stop_times.txt:timepoint,Value for departure_time is a published schedule time and should generally be accurate (i.e. vehicle will wait at stop before departing if early).

trips.txt:trip_sort,Trip scheduled departure time in seconds past midnight format (43200 SPM equaling 12 noon).