fare_product_id,fare_product_name,rider_category_id,fare_media_id,duration_start,duration_amount,duration_unit,duration_type,amount,currency,cap_required
2Hour,Full Fare 2 Hour Pass,Full,c_EMV,0,7200,0,2,2.00,USD,0
24Hour,Full Fare 24 Hour Cap,Full,c_EMV,0,1440,1,2,5.00,USD,1
7Day,Full Fare 7 Day Cap,Full,c_EMV,0,168,2,2,16.25,USD,1
31Day,Full Fare 31 Day Cap,Full,c_EMV,0,744,2,2,65.00,USD,1
Child,Free Fare for Children Under 5 with Passenger Ages 18 and up,Free_C,Fare,0,,,,0.00,USD,0
UWisc,Free Fare for UW Madison students/faculty/employees/visitors,Free_U,Fare,0,,,,0.00,USD,0